<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #999;
            border-radius: 10px;
            width: 40vw;
            height: 20vw;
        }
        input {
            width: 15vw;
            height: 27px;
            padding: 0 10px;
            border-radius: 2px;
            border: none;
        }
        form button {
            width: 7vw;
            height: 30px;
            border-radius: 3px;
            border: none;
            background: #444;
            color: #fff;
            margin: 10px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            margin: 10px;
            padding: 10px 70px;
            background: #ddd;
            
        }
        ul li button {
            margin-left: 20px;
            padding: 5px 10px;
            border: none;
        }

    </style>
</head>

<body>
    <div id="app">
        <form @submit.prevent="addTodo">
            <input v-model="newTodo" />
            <button>Add Todo</button>
        </form>
        <ul>
            <li v-for="todo in todos" :key="todo.id">
                {{ todo.text }}
                <button @click="removeTodo(todo)"> X </button>
            </li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>

</html>